export enum ActionType {
  KEYDOWN = "KEYDOWN",
  TRANSLATE_VIEW = "TRANSLATE_VIEW",
  GAME_OVER = "GAME_OVER",
  CHANGE_SCENE = "CHANGE_SCENE",
  AFTER_LEVEL_BUILD = "AFTER_LEVEL_BUILD",
  FIRE = "FIRE",
  HIT = "HIT",
  ADD_HAY_DAMAGE = "ADD_HAY_DAMAGE",
  ADD_SMOKE = "ADD_SMOKE",
  HAY_DESTROYED = "HAY_DESTROYED",
  START_GAME_PLAY = "START_GAME_PLAY",
}
